
<!DOCTYPE html>

<html>

	<head>
		<title>Antoine - Profil</title>
		<meta name="description" content="Antoine pour Lewagon">
		<meta charset="utf-8">
		<script src="https://kit.fontawesome.com/00d7a84e62.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Lora:500;600;700&family=Roboto:wght@300;700;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		
		<div class="format"> 
			<div class="subject" id="intro">
				<h1>Salut à tous, bienvenue sur mon site </h1>
					<img src="images/Antoine.jpg" class="Moi" alt="Moi">	
				<p> Je m'appelle Antoine Letellier, j'ai 19 ans et je suis en première année du BBA de l'ESSEC</p>
				<a href="https://www.linkedin.com/in/antoine-letellier-620b542a2/" class="profil" target="_blank"> Mon Profil </a>
			</div>
			
			<div class="subject">
					<h2>SKI</h2>
				<p>Je suis un très bon skieur, j'en fais depuis que je sais marcher<br>Je fais des compétitions à haut niveau lorsque j'y suis</p>
				<img src="images/Ski.jpg" alt="ski">
			</div>

			<div class="subject">
					<h2>Café</h2>
				<p>Chaque matin lorsque je me lève je ne peux pas commencer ma journée sans mon café. <br> j'aime découvrir de nouvelles saveurs de café</p>
				<img src="images/Cafe.jpg" alt="cafe">
			</div>

			<div class="subject">
					<h2>Fifa</h2>
				<p>Je suis aussi un grand joueur de FIFA<br>
					C'est un jeu de football auquel je joue beaucoup en ce moment</p>
				<img src="images/Fifa.jpg" alt="Fifa">	
			</div>

			<div class="subject">
				<h2>Me contacter</h2>

				<ul class="liens">
					<li>
						<a href="https://www.linkedin.com/in/antoine-letellier-620b542a2/" target="_blank"><i class="fa-brands fa-linkedin" style="color: #c4ab91;"></i></a>
						<a href="https://www.instagram.com/bc_antoine.l/" target="_blank"><i class="fa-brands fa-instagram" style="color: #c4ab91;"> </i></a>
					</li>
				</ul>
			</div>
		</div>
			
	</body>

</html>
 
